<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents an electric vehicle in the vehicles' fleet factory.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="database/ElectricVehicleDB.html" title="class in database">ElectricVehicleDB</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Manages the vehicles in the ElecVehicle database and 
 provides the public services to manage the database from the class ElectricVehicle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="bus/EnumType.html" title="enum in bus">EnumType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Defines a collection of constants of Vehicle's type.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="bus/FileManager.html" title="class in bus">FileManager</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Serializes the data collected into a file.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="bus/FileManager2.html" title="class in bus">FileManager2</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Serializes the data collected into a file.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="database/GasolineVehicleDB.html" title="class in database">GasolineVehicleDB</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Manages the vehicles in the GasVehicle database and 
 provides the public services to manage the database from the class GasVehicle.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="bus/GasVehicle.html" title="class in bus">GasVehicle</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a gasoline vehicle in the vehicles' fleet factory.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="bus/IMileAgeEfficiency.html" title="interface in bus">IMileAgeEfficiency</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">This interface is implemented by the abstract class Vehicle
 and its subclasses will provide an appropriate implementation for the methods
 getMilePerEnergyConsumed(), makeTrip() and makeTrip(int tripCounter, double energyConsumed).</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="bus/MileageEfficiencyPredicate.html" title="class in bus">MileageEfficiencyPredicate</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Used to compare the results of the method getMilePerUnitOfEnergyConsumed() 
 from the interface IMileageEfficiency implemented by the abstract class Vehicle
 which the method will be overridden by its subclasses,
 to determine the order of a list
 by implementing the interface Comparator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="bus/RaiseException.html" title="class in bus">RaiseException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Throws an exception which occurs during the execution of a program, 
 that disrupts the normal flow of the program's instructions.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="bus/SerialNumberPredicate.html" title="class in bus">SerialNumberPredicate</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Used to compare the variables of serialNumber from the subclasses of Vehicle 
 to determine the order of a list
 by implementing the interface Comparator.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="database/SingletonDBConnection.html" title="class in database">SingletonDBConnection</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the connection made when connecting to the database.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="bus/SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the collection of Vehicle in the Vehicles' Fleet Factory.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="bus/SingletonVehiclesFleet.html" title="class in bus">SingletonVehiclesFleet</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the collection of Vehicle in the Vehicles' Fleet Factory.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="bus/Validator.html" title="class in bus">Validator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Validates the user inputs and manages the exceptions thrown when an error occurs 
 during the execution of the application.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="bus/Vehicle.html" title="class in bus">Vehicle</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a vehicle in the vehicles' fleet factory.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
