<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>ElectricVehicle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="declaration: package: bus, class: ElectricVehicle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElectricVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bus</a></div>
<h1 title="Class ElectricVehicle" class="title">Class ElectricVehicle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Vehicle.html" title="class in bus">bus.Vehicle</a>
<div class="inheritance">bus.ElectricVehicle</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IMileAgeEfficiency.html" title="interface in bus">IMileAgeEfficiency</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ElectricVehicle</span>
<span class="extends-implements">extends <a href="Vehicle.html" title="class in bus">Vehicle</a></span></div>
<div class="block">Represents an electric vehicle in the vehicles' fleet factory.
 Inherits the attributes and methods of the superclass Vehicle
 and also has the attribute kwPowerConsumed which represents the energy consumed by this ElectricVehicle.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-12-14</dd>
<dt>Author:</dt>
<dd>Lilas Guan</dd>
<dt>See Also:</dt>
<dd><a href="Vehicle.html" title="class in bus"><code>Vehicle</code></a>, 
<a href="../serialized-form.html#bus.ElectricVehicle">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ElectricVehicle</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default Constructor of class ElectricVehicle which inherits from the constructor of the superclass Vehicle
 and all variables are set to their default value.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,bus.EnumType,java.lang.Double)">ElectricVehicle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="EnumType.html" title="enum in bus">EnumType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;kwPowerConsumed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter, the type from the superclass Vehicle
 and specifies the value of the kilowatt power consumed of this ElectricVehicle created.</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,java.lang.Double)">ElectricVehicle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;kwPowerConsumed)</code></div>
<div class="col-last even-row-color">
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter of the superclass Vehicle
 and specifies the value of the kilowatt power consumed of this ElectricVehicle created.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(bus.ElectricVehicle)">add</a></span>&#8203;(<a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a ElectricVehicle object in the database of ElectricVehicleDB.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getData()">getData</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Displays the table containing the data of ElectricVehicle objects in the database of ElectricVehicleDB.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDataSorted()">getDataSorted</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Displays and sorts the table containing the data of ElectricVehicle objects in the database of ElectricVehicleDB.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getKwPowerConsumed()">getKwPowerConsumed</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the value of kilowatt power consumed by this ElectricVehicle.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMilesPerEnergyConsumed()">getMilesPerEnergyConsumed</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the mileage efficiency of the Vehicle and this method will be overridden 
 by the subclasses of the abstract class Vehicle.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeTrip()">makeTrip</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initializes tripCounter and the appropriate type of energy consumed
 to their defined initial values depending on the type of the Vehicle.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeTrip(int,double)">makeTrip</a></span>&#8203;(int&nbsp;tripCounter,
 double&nbsp;energyConsumed)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the field tripCounter which is the distance traveled by a Vehicle
 and sets the appropriate type of energy consumed depending on the type of the Vehicle.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeTripDB(bus.ElectricVehicle)">makeTripDB</a></span>&#8203;(<a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;vehicle)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Modifies the values of tripCounter and kwPowerConsumed of the ElectricVehicle in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#remove(java.lang.Long)">remove</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a ElectricVehicle object in the database of ElectricVehicleDB by their serial number.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Searches a ElectricVehicle object in the database of ElectricVehicleDB by their serial number.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setKwPowerConsumed(java.lang.Double)">setKwPowerConsumed</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;kwPowerConsumed)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Registers the value of kilowatt power consumed by this ElectricVehicle.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update(bus.ElectricVehicle)">update</a></span>&#8203;(<a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;element)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Modifies a ElectricVehicle object in the database of ElectricVehicleDB.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.bus.Vehicle">Methods inherited from class&nbsp;bus.<a href="Vehicle.html" title="class in bus">Vehicle</a></h3>
<code><a href="Vehicle.html#getDateOfManufacture()">getDateOfManufacture</a>, <a href="Vehicle.html#getMade()">getMade</a>, <a href="Vehicle.html#getModel()">getModel</a>, <a href="Vehicle.html#getSerialNumber()">getSerialNumber</a>, <a href="Vehicle.html#getTripCounter()">getTripCounter</a>, <a href="Vehicle.html#getType()">getType</a>, <a href="Vehicle.html#setDateOfManufacture(java.util.Date)">setDateOfManufacture</a>, <a href="Vehicle.html#setMade(java.lang.String)">setMade</a>, <a href="Vehicle.html#setModel(java.lang.String)">setModel</a>, <a href="Vehicle.html#setSerialNumber(java.lang.Long)">setSerialNumber</a>, <a href="Vehicle.html#setTripCounter(java.lang.Integer)">setTripCounter</a>, <a href="Vehicle.html#setType(bus.EnumType)">setType</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ElectricVehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ElectricVehicle</span>()</div>
<div class="block">Default Constructor of class ElectricVehicle which inherits from the constructor of the superclass Vehicle
 and all variables are set to their default value.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Vehicle.html#%3Cinit%3E()"><code>Vehicle()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,java.lang.Double)">
<h3>ElectricVehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ElectricVehicle</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;kwPowerConsumed)</span>
                throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter of the superclass Vehicle
 and specifies the value of the kilowatt power consumed of this ElectricVehicle created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serialNumber</code> - the serial number of this ElectricVehicle as a Long</dd>
<dd><code>made</code> - the made of this ElectricVehicle as a String</dd>
<dd><code>model</code> - the model of this ElectricVehicle as a String</dd>
<dd><code>dateOfManufacture</code> - the date of manufacture of this ElectricVehicle as a Date</dd>
<dd><code>tripCounter</code> - the trip counter of this ElectricVehicle as an Integer</dd>
<dd><code>kwPowerConsumed</code> - the kilowatt power consumed by this ElectricVehicle as a Double</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument doesn't respect the criteria 
                   that define the purpose of this variable.</dd>
<dt>See Also:</dt>
<dd><a href="Vehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer)"><code>Vehicle(Long, String, String, Date, Integer)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,bus.EnumType,java.lang.Double)">
<h3>ElectricVehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ElectricVehicle</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="EnumType.html" title="enum in bus">EnumType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;kwPowerConsumed)</span>
                throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter, the type from the superclass Vehicle
 and specifies the value of the kilowatt power consumed of this ElectricVehicle created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serialNumber</code> - the serial number of this ElectricVehicle as a Long</dd>
<dd><code>made</code> - the made of this ElectricVehicle as a String</dd>
<dd><code>model</code> - the model of this ElectricVehicle as a String</dd>
<dd><code>dateOfManufacture</code> - the date of manufacture of this ElectricVehicle as a Date</dd>
<dd><code>tripCounter</code> - the trip counter of this ElectricVehicle as an Integer</dd>
<dd><code>type</code> - the type of this ElectricVehicle as an EnumType</dd>
<dd><code>kwPowerConsumed</code> - the kilowatt power consumed by this ElectricVehicle as a Double</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument doesn't respect the criteria 
                   that define the purpose of this variable.</dd>
<dt>See Also:</dt>
<dd><a href="Vehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,bus.EnumType)"><code>Vehicle(Long, String, String, Date, Integer, EnumType)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKwPowerConsumed()">
<h3>getKwPowerConsumed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a></span>&nbsp;<span class="element-name">getKwPowerConsumed</span>()</div>
<div class="block">Gets the value of kilowatt power consumed by this ElectricVehicle.
 The kilowatt power consumed refers to the energy used by electric vehicles.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Double which represents this ElectricVehicle's kwPowerConsumed</dd>
<dt>See Also:</dt>
<dd><code>kwPowerConsumed</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKwPowerConsumed(java.lang.Double)">
<h3>setKwPowerConsumed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKwPowerConsumed</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;kwPowerConsumed)</span>
                        throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Registers the value of kilowatt power consumed by this ElectricVehicle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kwPowerConsumed</code> - the field kwPowerConsumed to modify</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument is negative or 0.</dd>
<dt>See Also:</dt>
<dd><code>kwPowerConsumed</code>, 
<a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="Validator.html#isInRange(double)"><code>Validator.isInRange(double)</code></a>, 
<a href="Validator.html#isDouble(java.lang.String)"><code>Validator.isDouble(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Vehicle.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Vehicle.html" title="class in bus">Vehicle</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMilesPerEnergyConsumed()">
<h3>getMilesPerEnergyConsumed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMilesPerEnergyConsumed</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IMileAgeEfficiency.html#getMilesPerEnergyConsumed()">IMileAgeEfficiency</a></code></span></div>
<div class="block">Gets the mileage efficiency of the Vehicle and this method will be overridden 
 by the subclasses of the abstract class Vehicle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A double by dividing the value of tripCounter with the value of the energy consumed
 which will depend on the subclass of Vehicle, which represents the mileage efficiency.</dd>
<dt>See Also:</dt>
<dd><a href="GasVehicle.html#getMilesPerEnergyConsumed()"><code>GasVehicle.getMilesPerEnergyConsumed()</code></a>, 
<a href="#getMilesPerEnergyConsumed()"><code>getMilesPerEnergyConsumed()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeTrip()">
<h3>makeTrip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeTrip</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IMileAgeEfficiency.html#makeTrip()">IMileAgeEfficiency</a></code></span></div>
<div class="block">Initializes tripCounter and the appropriate type of energy consumed
 to their defined initial values depending on the type of the Vehicle.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Vehicle.html#setTripCounter(java.lang.Integer)"><code>Vehicle.setTripCounter(Integer)</code></a>, 
<a href="GasVehicle.html#setFuelConsumed(java.lang.Double)"><code>GasVehicle.setFuelConsumed(Double)</code></a>, 
<a href="GasVehicle.html#makeTrip()"><code>GasVehicle.makeTrip()</code></a>, 
<a href="#setKwPowerConsumed(java.lang.Double)"><code>setKwPowerConsumed(Double)</code></a>, 
<a href="#makeTrip()"><code>makeTrip()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeTrip(int,double)">
<h3>makeTrip</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeTrip</span>&#8203;<span class="parameters">(int&nbsp;tripCounter,
 double&nbsp;energyConsumed)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IMileAgeEfficiency.html#makeTrip(int,double)">IMileAgeEfficiency</a></code></span></div>
<div class="block">Sets the field tripCounter which is the distance traveled by a Vehicle
 and sets the appropriate type of energy consumed depending on the type of the Vehicle.
 This method will be overridden by Vehicle's subclasses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tripCounter</code> - the field tripCounter to set.</dd>
<dd><code>energyConsumed</code> - the double overridden by Vehicle's subclasses's own energy consumed variable.</dd>
<dt>See Also:</dt>
<dd><a href="Vehicle.html#setTripCounter(java.lang.Integer)"><code>Vehicle.setTripCounter(Integer)</code></a>, 
<a href="GasVehicle.html#setFuelConsumed(java.lang.Double)"><code>GasVehicle.setFuelConsumed(Double)</code></a>, 
<a href="GasVehicle.html#makeTrip(int,double)"><code>GasVehicle.makeTrip(int, double)</code></a>, 
<a href="#setKwPowerConsumed(java.lang.Double)"><code>setKwPowerConsumed(Double)</code></a>, 
<a href="#makeTrip(int,double)"><code>makeTrip(int, double)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(bus.ElectricVehicle)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;element)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Adds a ElectricVehicle object in the database of ElectricVehicleDB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the ElectricVehicle object to add in ElectricVehicleDB database.</dd>
<dt>Returns:</dt>
<dd>the insert method in ElectricVehicleDB</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dt>See Also:</dt>
<dd><a href="../database/ElectricVehicleDB.html#insert(bus.ElectricVehicle)"><code>ElectricVehicleDB.insert(ElectricVehicle)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(bus.ElectricVehicle)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(<a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;element)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Modifies a ElectricVehicle object in the database of ElectricVehicleDB.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - the ElectricVehicle object to modify in ElectricVehicleDB database.</dd>
<dt>Returns:</dt>
<dd>the update method in ElectricVehicleDB</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dt>See Also:</dt>
<dd><a href="../database/ElectricVehicleDB.html#update(bus.ElectricVehicle)"><code>ElectricVehicleDB.update(ElectricVehicle)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Long)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">remove</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Removes a ElectricVehicle object in the database of ElectricVehicleDB by their serial number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ElectricVehicle object's serial number to remove in ElectricVehicleDB database.</dd>
<dt>Returns:</dt>
<dd>the delete method in ElectricVehicleDB</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dt>See Also:</dt>
<dd><a href="../database/ElectricVehicleDB.html#delete(java.lang.Long)"><code>ElectricVehicleDB.delete(Long)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.Long)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a></span>&nbsp;<span class="element-name">search</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a>,
<a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Searches a ElectricVehicle object in the database of ElectricVehicleDB by their serial number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ElectricVehicle object's serial number to search for in ElectricVehicleDB database.</dd>
<dt>Returns:</dt>
<dd>the search method in ElectricVehicleDB</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - if the application has attempted to convert a string to one of the numeric types, 
                   but that the string does not have the appropriate format.</dd>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument doesn't respect the criteria 
                   that define the purpose of this variable.</dd>
<dt>See Also:</dt>
<dd><a href="../database/ElectricVehicleDB.html#search(java.lang.Long)"><code>ElectricVehicleDB.search(Long)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link"><code>NumberFormatException</code></a>, 
<a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getData()">
<h3>getData</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</span>&nbsp;<span class="element-name">getData</span>()
                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a>,
<a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Displays the table containing the data of ElectricVehicle objects in the database of ElectricVehicleDB.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the select method in ElectricVehicleDB</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - if the application has attempted to convert a string to one of the numeric types, 
                   but that the string does not have the appropriate format.</dd>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument doesn't respect the criteria 
                   that define the purpose of this variable.</dd>
<dt>See Also:</dt>
<dd><a href="../database/ElectricVehicleDB.html#select()"><code>ElectricVehicleDB.select()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link"><code>NumberFormatException</code></a>, 
<a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeTripDB(bus.ElectricVehicle)">
<h3>makeTripDB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">makeTripDB</span>&#8203;<span class="parameters">(<a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;vehicle)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Modifies the values of tripCounter and kwPowerConsumed of the ElectricVehicle in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehicle</code> - the ElectricVehicle object to modify in ElectricVehicleDB database.</dd>
<dt>Returns:</dt>
<dd>the makeTrip method in ElectricVehicleDB</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dt>See Also:</dt>
<dd><a href="../database/ElectricVehicleDB.html#makeTrip(bus.ElectricVehicle)"><code>ElectricVehicleDB.makeTrip(ElectricVehicle)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDataSorted()">
<h3>getDataSorted</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</span>&nbsp;<span class="element-name">getDataSorted</span>()
                                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a>,
<a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Displays and sorts the table containing the data of ElectricVehicle objects in the database of ElectricVehicleDB.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the sort method in ElectricVehicleDB</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - if the application has attempted to convert a string to one of the numeric types, 
                   but that the string does not have the appropriate format.</dd>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument doesn't respect the criteria 
                   that define the purpose of this variable.</dd>
<dt>See Also:</dt>
<dd><a href="../database/ElectricVehicleDB.html#sort()"><code>ElectricVehicleDB.sort()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link"><code>NumberFormatException</code></a>, 
<a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
