<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>IMileAgeEfficiency</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="declaration: package: bus, interface: IMileAgeEfficiency">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IMileAgeEfficiency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bus</a></div>
<h1 title="Interface IMileAgeEfficiency" class="title">Interface IMileAgeEfficiency</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a></code>, <code><a href="GasVehicle.html" title="class in bus">GasVehicle</a></code>, <code><a href="Vehicle.html" title="class in bus">Vehicle</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IMileAgeEfficiency</span></div>
<div class="block">This interface is implemented by the abstract class Vehicle
 and its subclasses will provide an appropriate implementation for the methods
 getMilePerEnergyConsumed(), makeTrip() and makeTrip(int tripCounter, double energyConsumed).</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-12-14</dd>
<dt>Author:</dt>
<dd>Lilas Guan</dd>
<dt>See Also:</dt>
<dd><a href="Vehicle.html" title="class in bus"><code>Vehicle</code></a>, 
<a href="GasVehicle.html#getMilesPerEnergyConsumed()"><code>GasVehicle.getMilesPerEnergyConsumed()</code></a>, 
<a href="GasVehicle.html#makeTrip()"><code>GasVehicle.makeTrip()</code></a>, 
<a href="GasVehicle.html#makeTrip(int,double)"><code>GasVehicle.makeTrip(int, double)</code></a>, 
<a href="ElectricVehicle.html#getMilesPerEnergyConsumed()"><code>ElectricVehicle.getMilesPerEnergyConsumed()</code></a>, 
<a href="ElectricVehicle.html#makeTrip()"><code>ElectricVehicle.makeTrip()</code></a>, 
<a href="ElectricVehicle.html#makeTrip(int,double)"><code>ElectricVehicle.makeTrip(int, double)</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getMilesPerEnergyConsumed()">getMilesPerEnergyConsumed</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Gets the mileage efficiency of the Vehicle and this method will be overridden 
 by the subclasses of the abstract class Vehicle.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#makeTrip()">makeTrip</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Initializes tripCounter and the appropriate type of energy consumed
 to their defined initial values depending on the type of the Vehicle.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#makeTrip(int,double)">makeTrip</a></span>&#8203;(int&nbsp;tripCounter,
 double&nbsp;energyConsumed)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block">Sets the field tripCounter which is the distance traveled by a Vehicle
 and sets the appropriate type of energy consumed depending on the type of the Vehicle.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getMilesPerEnergyConsumed()">
<h3>getMilesPerEnergyConsumed</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">getMilesPerEnergyConsumed</span>()</div>
<div class="block">Gets the mileage efficiency of the Vehicle and this method will be overridden 
 by the subclasses of the abstract class Vehicle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A double by dividing the value of tripCounter with the value of the energy consumed
 which will depend on the subclass of Vehicle, which represents the mileage efficiency.</dd>
<dt>See Also:</dt>
<dd><a href="GasVehicle.html#getMilesPerEnergyConsumed()"><code>GasVehicle.getMilesPerEnergyConsumed()</code></a>, 
<a href="ElectricVehicle.html#getMilesPerEnergyConsumed()"><code>ElectricVehicle.getMilesPerEnergyConsumed()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeTrip()">
<h3>makeTrip</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">makeTrip</span>()</div>
<div class="block">Initializes tripCounter and the appropriate type of energy consumed
 to their defined initial values depending on the type of the Vehicle.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="Vehicle.html#setTripCounter(java.lang.Integer)"><code>Vehicle.setTripCounter(Integer)</code></a>, 
<a href="GasVehicle.html#setFuelConsumed(java.lang.Double)"><code>GasVehicle.setFuelConsumed(Double)</code></a>, 
<a href="GasVehicle.html#makeTrip()"><code>GasVehicle.makeTrip()</code></a>, 
<a href="ElectricVehicle.html#setKwPowerConsumed(java.lang.Double)"><code>ElectricVehicle.setKwPowerConsumed(Double)</code></a>, 
<a href="ElectricVehicle.html#makeTrip()"><code>ElectricVehicle.makeTrip()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeTrip(int,double)">
<h3>makeTrip</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">makeTrip</span>&#8203;<span class="parameters">(int&nbsp;tripCounter,
 double&nbsp;energyConsumed)</span></div>
<div class="block">Sets the field tripCounter which is the distance traveled by a Vehicle
 and sets the appropriate type of energy consumed depending on the type of the Vehicle.
 This method will be overridden by Vehicle's subclasses.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tripCounter</code> - the field tripCounter to set.</dd>
<dd><code>energyConsumed</code> - the double overridden by Vehicle's subclasses's own energy consumed variable.</dd>
<dt>See Also:</dt>
<dd><a href="Vehicle.html#setTripCounter(java.lang.Integer)"><code>Vehicle.setTripCounter(Integer)</code></a>, 
<a href="GasVehicle.html#setFuelConsumed(java.lang.Double)"><code>GasVehicle.setFuelConsumed(Double)</code></a>, 
<a href="GasVehicle.html#makeTrip(int,double)"><code>GasVehicle.makeTrip(int, double)</code></a>, 
<a href="ElectricVehicle.html#setKwPowerConsumed(java.lang.Double)"><code>ElectricVehicle.setKwPowerConsumed(Double)</code></a>, 
<a href="ElectricVehicle.html#makeTrip(int,double)"><code>ElectricVehicle.makeTrip(int, double)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
