<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>bus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="declaration: package: bus">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;bus</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bus</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="IMileAgeEfficiency.html" title="interface in bus">IMileAgeEfficiency</a></div>
<div class="col-last even-row-color">
<div class="block">This interface is implemented by the abstract class Vehicle
 and its subclasses will provide an appropriate implementation for the methods
 getMilePerEnergyConsumed(), makeTrip() and makeTrip(int tripCounter, double energyConsumed).</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an electric vehicle in the vehicles' fleet factory.</div>
</div>
<div class="col-first odd-row-color"><a href="FileManager.html" title="class in bus">FileManager</a></div>
<div class="col-last odd-row-color">
<div class="block">Serializes the data collected into a file.</div>
</div>
<div class="col-first even-row-color"><a href="FileManager2.html" title="class in bus">FileManager2</a></div>
<div class="col-last even-row-color">
<div class="block">Serializes the data collected into a file.</div>
</div>
<div class="col-first odd-row-color"><a href="GasVehicle.html" title="class in bus">GasVehicle</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a gasoline vehicle in the vehicles' fleet factory.</div>
</div>
<div class="col-first even-row-color"><a href="MileageEfficiencyPredicate.html" title="class in bus">MileageEfficiencyPredicate</a></div>
<div class="col-last even-row-color">
<div class="block">Used to compare the results of the method getMilePerUnitOfEnergyConsumed() 
 from the interface IMileageEfficiency implemented by the abstract class Vehicle
 which the method will be overridden by its subclasses,
 to determine the order of a list
 by implementing the interface Comparator.</div>
</div>
<div class="col-first odd-row-color"><a href="SerialNumberPredicate.html" title="class in bus">SerialNumberPredicate</a></div>
<div class="col-last odd-row-color">
<div class="block">Used to compare the variables of serialNumber from the subclasses of Vehicle 
 to determine the order of a list
 by implementing the interface Comparator.</div>
</div>
<div class="col-first even-row-color"><a href="SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the collection of Vehicle in the Vehicles' Fleet Factory.</div>
</div>
<div class="col-first odd-row-color"><a href="SingletonVehiclesFleet.html" title="class in bus">SingletonVehiclesFleet</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the collection of Vehicle in the Vehicles' Fleet Factory.</div>
</div>
<div class="col-first even-row-color"><a href="Validator.html" title="class in bus">Validator</a></div>
<div class="col-last even-row-color">
<div class="block">Validates the user inputs and manages the exceptions thrown when an error occurs 
 during the execution of the application.</div>
</div>
<div class="col-first odd-row-color"><a href="Vehicle.html" title="class in bus">Vehicle</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a vehicle in the vehicles' fleet factory.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="EnumType.html" title="enum in bus">EnumType</a></div>
<div class="col-last even-row-color">
<div class="block">Defines a collection of constants of Vehicle's type.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="RaiseException.html" title="class in bus">RaiseException</a></div>
<div class="col-last even-row-color">
<div class="block">Throws an exception which occurs during the execution of a program, 
 that disrupts the normal flow of the program's instructions.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
