<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>Uses of Package bus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="use: package: bus">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package bus" class="title">Uses of Package<br>bus</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">bus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bus">bus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#database">database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="bus">
<div class="caption"><span>Classes in <a href="package-summary.html">bus</a> used by <a href="package-summary.html">bus</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ElectricVehicle.html#bus">ElectricVehicle</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an electric vehicle in the vehicles' fleet factory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/EnumType.html#bus">EnumType</a></div>
<div class="col-last odd-row-color">
<div class="block">Defines a collection of constants of Vehicle's type.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GasVehicle.html#bus">GasVehicle</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a gasoline vehicle in the vehicles' fleet factory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IMileAgeEfficiency.html#bus">IMileAgeEfficiency</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface is implemented by the abstract class Vehicle
 and its subclasses will provide an appropriate implementation for the methods
 getMilePerEnergyConsumed(), makeTrip() and makeTrip(int tripCounter, double energyConsumed).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MileageEfficiencyPredicate.html#bus">MileageEfficiencyPredicate</a></div>
<div class="col-last even-row-color">
<div class="block">Used to compare the results of the method getMilePerUnitOfEnergyConsumed() 
 from the interface IMileageEfficiency implemented by the abstract class Vehicle
 which the method will be overridden by its subclasses,
 to determine the order of a list
 by implementing the interface Comparator.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RaiseException.html#bus">RaiseException</a></div>
<div class="col-last odd-row-color">
<div class="block">Throws an exception which occurs during the execution of a program, 
 that disrupts the normal flow of the program's instructions.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SerialNumberPredicate.html#bus">SerialNumberPredicate</a></div>
<div class="col-last even-row-color">
<div class="block">Used to compare the variables of serialNumber from the subclasses of Vehicle 
 to determine the order of a list
 by implementing the interface Comparator.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SingletonHashMapCollection.html#bus">SingletonHashMapCollection</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents the collection of Vehicle in the Vehicles' Fleet Factory.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SingletonVehiclesFleet.html#bus">SingletonVehiclesFleet</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the collection of Vehicle in the Vehicles' Fleet Factory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vehicle.html#bus">Vehicle</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a vehicle in the vehicles' fleet factory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="database">
<div class="caption"><span>Classes in <a href="package-summary.html">bus</a> used by <a href="../database/package-summary.html">database</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ElectricVehicle.html#database">ElectricVehicle</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an electric vehicle in the vehicles' fleet factory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GasVehicle.html#database">GasVehicle</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a gasoline vehicle in the vehicles' fleet factory.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/RaiseException.html#database">RaiseException</a></div>
<div class="col-last even-row-color">
<div class="block">Throws an exception which occurs during the execution of a program, 
 that disrupts the normal flow of the program's instructions.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
