<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>SingletonHashMapCollection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="declaration: package: bus, class: SingletonHashMapCollection">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SingletonHashMapCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bus</a></div>
<h1 title="Class SingletonHashMapCollection" class="title">Class SingletonHashMapCollection</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bus.SingletonHashMapCollection</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SingletonHashMapCollection</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents the collection of Vehicle in the Vehicles' Fleet Factory.
 Stores a HashMap that associates the serialNumber of the Vehicle object with the Vehicle object itself
 and provides the public services to manage the collection.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-12-14</dd>
<dt>Author:</dt>
<dd>Lilas Guan</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(bus.Vehicle)">add</a></span>&#8203;(<a href="Vehicle.html" title="class in bus">Vehicle</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds an element that inherits the attributes of Vehicle in this SingletonHashMapCollection's vehicleCollection.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(java.lang.Long,bus.Vehicle)">add</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="Vehicle.html" title="class in bus">Vehicle</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds an element that inherits the attributes of Vehicle in this SingletonHashMapCollection's vehicleCollection.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(java.util.ArrayList)">add</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vehicle.html" title="class in bus">Vehicle</a>&gt;&nbsp;vehiclesList)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds an element that inherits the attributes of Vehicle in this SingletonHashMapCollection's vehicleCollection.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#clear()">clear</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Clears the collection of key-value pairs from this SingletonHashMapCollection.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getElectricVehiclesList()">getElectricVehiclesList</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the collection of key-value pairs from this SingletonHashMapCollection.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="GasVehicle.html" title="class in bus">GasVehicle</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getGasolineVehiclesList()">getGasolineVehiclesList</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the collection of key-value pairs from this SingletonHashMapCollection.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSingleInstance()">getSingleInstance</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a single instance of the class SingletonHashMapCollection
 which is used to manage the collection.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="Vehicle.html" title="class in bus">Vehicle</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getVehicleList()">getVehicleList</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the collection of key-value pairs from this SingletonHashMapCollection.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="Vehicle.html" title="class in bus">Vehicle</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readFromSerializedFile()">readFromSerializedFile</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reads the data collected from the file by calling the FileManager2.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#remove(bus.Vehicle)">remove</a></span>&#8203;(<a href="Vehicle.html" title="class in bus">Vehicle</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes an element that inherits the attributes of Vehicle in this SingletonHashMapCollection's vehicleCollection.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Vehicle.html" title="class in bus">Vehicle</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Searches a Vehicle object by serial number through this SingletonHashMapCollection's vehicleCollection.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sortByKey()">sortByKey</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sorts this SingletonHashMapCollection's vehicleCollection in ascending order by serial number.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vehicle.html" title="class in bus">Vehicle</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sortByValues()">sortByValues</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sorts this SingletonHashMapCollection's vehicleCollection in descending order by mileage efficiency.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeToSerializedFile(java.util.HashMap)">writeToSerializedFile</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="Vehicle.html" title="class in bus">Vehicle</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Writes the data collected in the file by calling the FileManager2.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSingleInstance()">
<h3>getSingleInstance</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></span>&nbsp;<span class="element-name">getSingleInstance</span>()</div>
<div class="block">Creates a single instance of the class SingletonHashMapCollection
 which is used to manage the collection.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A singleton used for collecting data with a HashMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVehicleList()">
<h3>getVehicleList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="Vehicle.html" title="class in bus">Vehicle</a>&gt;</span>&nbsp;<span class="element-name">getVehicleList</span>()</div>
<div class="block">Gets the collection of key-value pairs from this SingletonHashMapCollection.
 Refers to the collection of vehicles encapsulated in a HashMap.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A HashMap which represents this SingletonHashMapCollection's vehicleCollection.</dd>
<dt>See Also:</dt>
<dd><code>vehicleCollection</code>, 
<a href="Vehicle.html" title="class in bus"><code>Vehicle</code></a>, 
<a href="Vehicle.html#getSerialNumber()"><code>Vehicle.getSerialNumber()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGasolineVehiclesList()">
<h3>getGasolineVehiclesList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="GasVehicle.html" title="class in bus">GasVehicle</a>&gt;</span>&nbsp;<span class="element-name">getGasolineVehiclesList</span>()</div>
<div class="block">Gets the collection of key-value pairs from this SingletonHashMapCollection.
 Refers to the collection of gasoline vehicles encapsulated in a HashMap.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of gasoline vehicles encapsulated in a HashMap</dd>
<dt>See Also:</dt>
<dd><a href="#getSingleInstance()"><code>getSingleInstance()</code></a>, 
<a href="#getVehicleList()"><code>getVehicleList()</code></a>, 
<a href="Vehicle.html" title="class in bus"><code>Vehicle</code></a>, 
<a href="GasVehicle.html" title="class in bus"><code>GasVehicle</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElectricVehiclesList()">
<h3>getElectricVehiclesList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</span>&nbsp;<span class="element-name">getElectricVehiclesList</span>()</div>
<div class="block">Gets the collection of key-value pairs from this SingletonHashMapCollection.
 Refers to the collection of electric vehicles encapsulated in a HashMap.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list of electric vehicles encapsulated in a HashMap</dd>
<dt>See Also:</dt>
<dd><a href="#getSingleInstance()"><code>getSingleInstance()</code></a>, 
<a href="#getVehicleList()"><code>getVehicleList()</code></a>, 
<a href="Vehicle.html" title="class in bus"><code>Vehicle</code></a>, 
<a href="ElectricVehicle.html" title="class in bus"><code>ElectricVehicle</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(bus.Vehicle)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="Vehicle.html" title="class in bus">Vehicle</a>&nbsp;v)</span></div>
<div class="block">Adds an element that inherits the attributes of Vehicle in this SingletonHashMapCollection's vehicleCollection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the Vehicle object to add to this SingletonHashMapCollection's vehicleCollection.</dd>
<dt>See Also:</dt>
<dd><code>vehicleCollection</code>, 
<a href="#getSingleInstance()"><code>getSingleInstance()</code></a>, 
<a href="Vehicle.html" title="class in bus"><code>Vehicle</code></a>, 
<a href="Vehicle.html#getSerialNumber()"><code>Vehicle.getSerialNumber()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.lang.Long,bus.Vehicle)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="Vehicle.html" title="class in bus">Vehicle</a>&nbsp;v)</span></div>
<div class="block">Adds an element that inherits the attributes of Vehicle in this SingletonHashMapCollection's vehicleCollection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serialNumber</code> - the serial number of the Vehicle object to add to this SingletonHashMapCollection's vehicleCollection.</dd>
<dd><code>v</code> - the Vehicle object to add to this SingletonHashMapCollection's vehicleCollection.</dd>
<dt>See Also:</dt>
<dd><code>vehicleCollection</code>, 
<a href="#getSingleInstance()"><code>getSingleInstance()</code></a>, 
<a href="Vehicle.html" title="class in bus"><code>Vehicle</code></a>, 
<a href="Vehicle.html#getSerialNumber()"><code>Vehicle.getSerialNumber()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.util.ArrayList)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vehicle.html" title="class in bus">Vehicle</a>&gt;&nbsp;vehiclesList)</span></div>
<div class="block">Adds an element that inherits the attributes of Vehicle in this SingletonHashMapCollection's vehicleCollection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>vehiclesList</code> - the ArrayList that encapsulates the fleet of vehicles.</dd>
<dt>See Also:</dt>
<dd><code>vehicleCollection</code>, 
<a href="#getSingleInstance()"><code>getSingleInstance()</code></a>, 
<a href="SingletonVehiclesFleet.html#getVehicles()"><code>SingletonVehiclesFleet.getVehicles()</code></a>, 
<a href="Vehicle.html" title="class in bus"><code>Vehicle</code></a>, 
<a href="Vehicle.html#getSerialNumber()"><code>Vehicle.getSerialNumber()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
<div class="block">Clears the collection of key-value pairs from this SingletonHashMapCollection.
 The collection of vehicles will be empty.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><code>vehicleCollection</code>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(bus.Vehicle)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span>&#8203;<span class="parameters">(<a href="Vehicle.html" title="class in bus">Vehicle</a>&nbsp;v)</span></div>
<div class="block">Removes an element that inherits the attributes of Vehicle in this SingletonHashMapCollection's vehicleCollection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the Vehicle object to remove from this SingletonHashMapCollection's vehicleCollection.</dd>
<dt>See Also:</dt>
<dd><code>vehicleCollection</code>, 
<a href="#getSingleInstance()"><code>getSingleInstance()</code></a>, 
<a href="Vehicle.html#getSerialNumber()"><code>Vehicle.getSerialNumber()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.Long)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Vehicle.html" title="class in bus">Vehicle</a></span>&nbsp;<span class="element-name">search</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber)</span></div>
<div class="block">Searches a Vehicle object by serial number through this SingletonHashMapCollection's vehicleCollection.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serialNumber</code> - the Long to compare to an existing serial number in this SingletonHashMapCollection's vehicleCollection.</dd>
<dt>Returns:</dt>
<dd>The Vehicle object found which their serial number matched the serialNumber. 
                   If the Vehicle object is not found, return null.</dd>
<dt>See Also:</dt>
<dd><code>vehicleCollection</code>, 
<a href="#getSingleInstance()"><code>getSingleInstance()</code></a>, 
<a href="Vehicle.html#getSerialNumber()"><code>Vehicle.getSerialNumber()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToSerializedFile(java.util.HashMap)">
<h3>writeToSerializedFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToSerializedFile</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="Vehicle.html" title="class in bus">Vehicle</a>&gt;&nbsp;list)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes the data collected in the file by calling the FileManager2.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the HashMap of the file that associates the serialNumber of the Vehicle object with the Vehicle object itself.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is a failure during reading, writing, 
                   and searching file or directory operations.</dd>
<dt>See Also:</dt>
<dd><code>vehicleCollection</code>, 
<a href="#getSingleInstance()"><code>getSingleInstance()</code></a>, 
<a href="FileManager2.html#writeToSerializedFile(java.util.HashMap)"><code>FileManager2.writeToSerializedFile(HashMap)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="readFromSerializedFile()">
<h3>readFromSerializedFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="Vehicle.html" title="class in bus">Vehicle</a>&gt;</span>&nbsp;<span class="element-name">readFromSerializedFile</span>()
                                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Reads the data collected from the file by calling the FileManager2.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the HashMap that associates the serialNumber of the Vehicle object with the Vehicle object itself from the file.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if there is a failure during reading, writing, 
                   and searching file or directory operations.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - if no definition for the class 
                   with the specified name could be found when loading in a class through its string name.</dd>
<dt>See Also:</dt>
<dd><a href="FileManager2.html#readFromSerializedFile()"><code>FileManager2.readFromSerializedFile()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link"><code>IOException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByKey()">
<h3>sortByKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">sortByKey</span>()</div>
<div class="block">Sorts this SingletonHashMapCollection's vehicleCollection in ascending order by serial number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list the ArrayList sorted with the keys from the HashMap collection.</dd>
<dt>See Also:</dt>
<dd><code>vehicleCollection</code>, 
<a href="#getSingleInstance()"><code>getSingleInstance()</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collections.html" title="class or interface in java.util" class="external-link"><code>Collections</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sortByValues()">
<h3>sortByValues</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Vehicle.html" title="class in bus">Vehicle</a>&gt;</span>&nbsp;<span class="element-name">sortByValues</span>()</div>
<div class="block">Sorts this SingletonHashMapCollection's vehicleCollection in descending order by mileage efficiency.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>list the ArrayList sorted with the values from the HashMap collection.</dd>
<dt>See Also:</dt>
<dd><code>vehicleCollection</code>, 
<a href="#getSingleInstance()"><code>getSingleInstance()</code></a>, 
<a href="IMileAgeEfficiency.html#getMilesPerEnergyConsumed()"><code>IMileAgeEfficiency.getMilesPerEnergyConsumed()</code></a>, 
<a href="MileageEfficiencyPredicate.html#compare(bus.Vehicle,bus.Vehicle)"><code>MileageEfficiencyPredicate.compare(Vehicle, Vehicle)</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Collections.html" title="class or interface in java.util" class="external-link"><code>Collections</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
