<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>Validator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="declaration: package: bus, class: Validator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bus</a></div>
<h1 title="Class Validator" class="title">Class Validator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bus.Validator</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Validator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Validates the user inputs and manages the exceptions thrown when an error occurs 
 during the execution of the application.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-12-14</dd>
<dt>Author:</dt>
<dd>Lilas Guan</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Validator</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isChar(java.lang.String)">isChar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Verifies if the string contains only alphabet letters.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isDate(java.lang.String)">isDate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Verifies if the string is a date with the defined format.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isDigit(java.lang.String)">isDigit</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Verifies if the string contains only digits.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isDouble(java.lang.String)">isDouble</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Verifies if the string contains a double.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isInRange(double)">isInRange</a></span>&#8203;(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Verifies if the value is positive.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isInRange(int)">isInRange</a></span>&#8203;(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Verifies if the value is positive.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isInRange(java.lang.Long)">isInRange</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Verifies if the value is positive.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isLetterOrDigit(java.lang.String)">isLetterOrDigit</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Verifies if the string contains only letters and/or digits.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isNotDuplicate(java.lang.Long)">isNotDuplicate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Verifies if the serial number of the Vehicle to add doesn't exist in the SingletonVehiclesFleet's fleetOfVehicles.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isNotDuplicateDB(java.lang.Long)">isNotDuplicateDB</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Verifies if the serial number of the Vehicle to add in the appropriate database doesn't exist in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isNotDuplicateHM(java.lang.Long)">isNotDuplicateHM</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Verifies if the serial number of the Vehicle to add doesn't exist in the SingletonHashMapCollection's vehicleCollection.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Validator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Validator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isInRange(int)">
<h3>isInRange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInRange</span>&#8203;<span class="parameters">(int&nbsp;value)</span>
                         throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Verifies if the value is positive.
 The value is valid if positive, else it's an invalid value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value int to validate.</dd>
<dt>Returns:</dt>
<dd>true if the value is positive, else throws RaiseException</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument is negative or 0.</dd>
<dt>See Also:</dt>
<dd><a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInRange(double)">
<h3>isInRange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInRange</span>&#8203;<span class="parameters">(double&nbsp;value)</span>
                         throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Verifies if the value is positive.
 The value is valid if positive, else it's an invalid value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value double to validate.</dd>
<dt>Returns:</dt>
<dd>true if the value is positive, else throws RaiseException</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument is negative or 0.</dd>
<dt>See Also:</dt>
<dd><a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInRange(java.lang.Long)">
<h3>isInRange</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInRange</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</span>
                         throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Verifies if the value is positive.
 The value is valid if positive, else it's an invalid value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value Long to validate.</dd>
<dt>Returns:</dt>
<dd>true if the value is positive, else throws RaiseException</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument is negative or 0.</dd>
<dt>See Also:</dt>
<dd><a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDigit(java.lang.String)">
<h3>isDigit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDigit</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
                       throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Verifies if the string contains only digits.
 Otherwise, it's an invalid input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the string to validate.</dd>
<dt>Returns:</dt>
<dd>true if the value has only digits, else throws RaiseException</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the string does not contain only digits.</dd>
<dt>See Also:</dt>
<dd><a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link"><code>Character</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isChar(java.lang.String)">
<h3>isChar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isChar</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
                      throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Verifies if the string contains only alphabet letters.
 Otherwise, it's an invalid input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the string to validate.</dd>
<dt>Returns:</dt>
<dd>true if the value has only alphabet letters, else throws RaiseException</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the string does not contain only alphabet letters.</dd>
<dt>See Also:</dt>
<dd><a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link"><code>Character</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLetterOrDigit(java.lang.String)">
<h3>isLetterOrDigit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">isLetterOrDigit</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
                            throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Verifies if the string contains only letters and/or digits.
 Otherwise, it's an invalid input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the string to validate.</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the string does not contain only letters and/or digits.</dd>
<dt>See Also:</dt>
<dd><a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Character.html" title="class or interface in java.lang" class="external-link"><code>Character</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDouble(java.lang.String)">
<h3>isDouble</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDouble</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
                        throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Verifies if the string contains a double.
 Otherwise, it's an invalid input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the string to validate.</dd>
<dt>Returns:</dt>
<dd>true if the value is a double, else throws RaiseException</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the string does not contain a double.</dd>
<dt>See Also:</dt>
<dd><a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link"><code>NumberFormatException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDate(java.lang.String)">
<h3>isDate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">isDate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span>
                   throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Verifies if the string is a date with the defined format.
 Otherwise, it's an invalid input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the string to validate.</dd>
<dt>Returns:</dt>
<dd>a Date if value is valid</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the date format is invalid.</dd>
<dt>See Also:</dt>
<dd><a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/text/SimpleDateFormat.html" title="class or interface in java.text" class="external-link"><code>SimpleDateFormat</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/text/ParseException.html" title="class or interface in java.text" class="external-link"><code>ParseException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNotDuplicateDB(java.lang.Long)">
<h3>isNotDuplicateDB</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">isNotDuplicateDB</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>,
<a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Verifies if the serial number of the Vehicle to add in the appropriate database doesn't exist in the database.
 Otherwise, it's an invalid input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the Long to validate.</dd>
<dt>Returns:</dt>
<dd>a Long if value is valid</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the value matches a serial number in the database.</dd>
<dt>See Also:</dt>
<dd><a href="Vehicle.html#getSerialNumber()"><code>Vehicle.getSerialNumber()</code></a>, 
<a href="GasVehicle.html#search(java.lang.Long)"><code>GasVehicle.search(Long)</code></a>, 
<a href="GasVehicle.html#getData()"><code>GasVehicle.getData()</code></a>, 
<a href="ElectricVehicle.html#search(java.lang.Long)"><code>ElectricVehicle.search(Long)</code></a>, 
<a href="ElectricVehicle.html#getData()"><code>ElectricVehicle.getData()</code></a>, 
<a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNotDuplicate(java.lang.Long)">
<h3>isNotDuplicate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">isNotDuplicate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</span>
                           throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Verifies if the serial number of the Vehicle to add doesn't exist in the SingletonVehiclesFleet's fleetOfVehicles.
 Otherwise, it's an invalid input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the Long to validate.</dd>
<dt>Returns:</dt>
<dd>a Long if value is valid</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the value matches a serial number in the list.</dd>
<dt>See Also:</dt>
<dd><a href="SingletonVehiclesFleet.html#search(java.lang.Long)"><code>SingletonVehiclesFleet.search(Long)</code></a>, 
<a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNotDuplicateHM(java.lang.Long)">
<h3>isNotDuplicateHM</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">isNotDuplicateHM</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</span>
                             throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Verifies if the serial number of the Vehicle to add doesn't exist in the SingletonHashMapCollection's vehicleCollection.
 Otherwise, it's an invalid input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the Long to validate.</dd>
<dt>Returns:</dt>
<dd>a Long if value is valid</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the value matches a serial number in the list.</dd>
<dt>See Also:</dt>
<dd><a href="SingletonHashMapCollection.html#getVehicleList()"><code>SingletonHashMapCollection.getVehicleList()</code></a>, 
<a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
