<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>Vehicle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="declaration: package: bus, class: Vehicle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Vehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bus</a></div>
<h1 title="Class Vehicle" class="title">Class Vehicle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bus.Vehicle</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IMileAgeEfficiency.html" title="interface in bus">IMileAgeEfficiency</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ElectricVehicle.html" title="class in bus">ElectricVehicle</a></code>, <code><a href="GasVehicle.html" title="class in bus">GasVehicle</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Vehicle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="IMileAgeEfficiency.html" title="interface in bus">IMileAgeEfficiency</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Represents a vehicle in the vehicles' fleet factory.
 A vehicle has a serial number, a made, a model, a date of manufacture, a trip counter and a type.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-12-14</dd>
<dt>Author:</dt>
<dd>Lilas Guan</dd>
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#bus.Vehicle">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Vehicle</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default Constructor of class Vehicle which all variables are set to their default value.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer)">Vehicle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Vehicle constructor specifying the serial number, the made, the model, the date of manufacture and the trip counter
 of this Vehicle created.</div>
</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,bus.EnumType)">Vehicle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="EnumType.html" title="enum in bus">EnumType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Vehicle constructor specifying the serial number, the made, the model, the date of manufacture, the trip counter
 and the type of this Vehicle created.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDateOfManufacture()">getDateOfManufacture</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the date of manufacture of this Vehicle.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getMade()">getMade</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the made of this Vehicle.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getModel()">getModel</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the model of this Vehicle.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSerialNumber()">getSerialNumber</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the serial number of this Vehicle.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTripCounter()">getTripCounter</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the trip counter of this Vehicle.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="EnumType.html" title="enum in bus">EnumType</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getType()">getType</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the type of this Vehicle.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDateOfManufacture(java.util.Date)">setDateOfManufacture</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Registers the date of manufacture of this Vehicle in a SQL date format (YYYY-MM-DD).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setMade(java.lang.String)">setMade</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Registers the made of this Vehicle.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setModel(java.lang.String)">setModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Registers the model of this Vehicle.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSerialNumber(java.lang.Long)">setSerialNumber</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Registers the serial number of this Vehicle.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTripCounter(java.lang.Integer)">setTripCounter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initializes the trip counter of this Vehicle.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setType(bus.EnumType)">setType</a></span>&#8203;(<a href="EnumType.html" title="enum in bus">EnumType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Registers the type of this Vehicle.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.bus.IMileAgeEfficiency">Methods inherited from interface&nbsp;bus.<a href="IMileAgeEfficiency.html" title="interface in bus">IMileAgeEfficiency</a></h3>
<code><a href="IMileAgeEfficiency.html#getMilesPerEnergyConsumed()">getMilesPerEnergyConsumed</a>, <a href="IMileAgeEfficiency.html#makeTrip()">makeTrip</a>, <a href="IMileAgeEfficiency.html#makeTrip(int,double)">makeTrip</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Vehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vehicle</span>()</div>
<div class="block">Default Constructor of class Vehicle which all variables are set to their default value.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer)">
<h3>Vehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vehicle</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter)</span>
        throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Vehicle constructor specifying the serial number, the made, the model, the date of manufacture and the trip counter
 of this Vehicle created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serialNumber</code> - the serial number of this Vehicle as a Long</dd>
<dd><code>made</code> - the made of this Vehicle as a String</dd>
<dd><code>model</code> - the model of this Vehicle as a String</dd>
<dd><code>dateOfManufacture</code> - the date of manufacture of this Vehicle as a Date</dd>
<dd><code>tripCounter</code> - the trip counter of this Vehicle as an Integer</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument doesn't respect the criteria 
                   that define the purpose of this variable.</dd>
<dt>See Also:</dt>
<dd><a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,bus.EnumType)">
<h3>Vehicle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Vehicle</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="EnumType.html" title="enum in bus">EnumType</a>&nbsp;type)</span>
        throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Vehicle constructor specifying the serial number, the made, the model, the date of manufacture, the trip counter
 and the type of this Vehicle created.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serialNumber</code> - the serial number of this Vehicle as a Long</dd>
<dd><code>made</code> - the made of this Vehicle as a String</dd>
<dd><code>model</code> - the model of this Vehicle as a String</dd>
<dd><code>dateOfManufacture</code> - the date of manufacture of this Vehicle as a Date</dd>
<dd><code>tripCounter</code> - the trip counter of this Vehicle as an Integer</dd>
<dd><code>type</code> - the type of this Vehicle as an EnumType</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument doesn't respect the criteria 
                   that define the purpose of this variable.</dd>
<dt>See Also:</dt>
<dd><a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSerialNumber()">
<h3>getSerialNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getSerialNumber</span>()</div>
<div class="block">Gets the serial number of this Vehicle.
 The serial number is used as primary key to uniquely identify each Vehicle in a list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A Long which represents this Vehicle's serialNumber</dd>
<dt>See Also:</dt>
<dd><code>serialNumber</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSerialNumber(java.lang.Long)">
<h3>setSerialNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSerialNumber</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber)</span>
                     throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Registers the serial number of this Vehicle.
 It can contains numbers only.
 It must not be 0.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serialNumber</code> - the field serialNumber to modify.</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument does not contain only digits, is 0 or is negative.</dd>
<dt>See Also:</dt>
<dd><code>serialNumber</code>, 
<a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="Validator.html#isDigit(java.lang.String)"><code>Validator.isDigit(String)</code></a>, 
<a href="Validator.html#isInRange(java.lang.Long)"><code>Validator.isInRange(Long)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMade()">
<h3>getMade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMade</span>()</div>
<div class="block">Gets the made of this Vehicle.
 The made refers to the brand of this Vehicle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A String which represents this Vehicle's made</dd>
<dt>See Also:</dt>
<dd><code>made</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMade(java.lang.String)">
<h3>setMade</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMade</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made)</span>
             throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Registers the made of this Vehicle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>made</code> - the field made to modify.</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument does not contain only alphabet letters.</dd>
<dt>See Also:</dt>
<dd><code>made</code>, 
<a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="Validator.html#isChar(java.lang.String)"><code>Validator.isChar(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModel()">
<h3>getModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getModel</span>()</div>
<div class="block">Gets the model of this Vehicle.
 The model refers to the name of the Vehicle product.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>model A String which represents this Vehicle's model</dd>
<dt>See Also:</dt>
<dd><code>model</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setModel(java.lang.String)">
<h3>setModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setModel</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</span>
              throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Registers the model of this Vehicle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>model</code> - the field model to modify.</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument does not contain only letters and/or digits.</dd>
<dt>See Also:</dt>
<dd><code>model</code>, 
<a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="Validator.html#isLetterOrDigit(java.lang.String)"><code>Validator.isLetterOrDigit(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateOfManufacture()">
<h3>getDateOfManufacture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></span>&nbsp;<span class="element-name">getDateOfManufacture</span>()</div>
<div class="block">Gets the date of manufacture of this Vehicle.
 The date of manufacture refers to the date on which the Vehicle becomes the product as described.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>sqlDate A Date which represents this Vehicle's date of manufacture in a SQL date format</dd>
<dt>See Also:</dt>
<dd><code>dateOfManufacture</code>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link"><code>Date</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDateOfManufacture(java.util.Date)">
<h3>setDateOfManufacture</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDateOfManufacture</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture)</span></div>
<div class="block">Registers the date of manufacture of this Vehicle in a SQL date format (YYYY-MM-DD).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateOfManufacture</code> - the field dateOfManufacture to modify.</dd>
<dt>See Also:</dt>
<dd><code>dateOfManufacture</code>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/Date.html" title="class or interface in java.sql" class="external-link"><code>Date</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTripCounter()">
<h3>getTripCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">getTripCounter</span>()</div>
<div class="block">Gets the trip counter of this Vehicle.
 The trip counter refers to the distance traveled by this Vehicle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>tripCounter An Integer which represents this Vehicle's tripCounter</dd>
<dt>See Also:</dt>
<dd><code>tripCounter</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTripCounter(java.lang.Integer)">
<h3>setTripCounter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTripCounter</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter)</span>
                    throws <span class="exceptions"><a href="RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Initializes the trip counter of this Vehicle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tripCounter</code> - the field tripCounter to modify.</dd>
<dt>Throws:</dt>
<dd><code><a href="RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument is negative or 0.</dd>
<dt>See Also:</dt>
<dd><code>tripCounter</code>, 
<a href="RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="Validator.html#isInRange(double)"><code>Validator.isInRange(int)</code></a>, 
<a href="Validator.html#isDigit(java.lang.String)"><code>Validator.isDigit(String)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="EnumType.html" title="enum in bus">EnumType</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<div class="block">Gets the type of this Vehicle.
 The type refers to the type of motor this Vehicle uses.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>type An EnumType which represents this Vehicle's type</dd>
<dt>See Also:</dt>
<dd><code>type</code>, 
<a href="EnumType.html" title="enum in bus"><code>EnumType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setType(bus.EnumType)">
<h3>setType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setType</span>&#8203;<span class="parameters">(<a href="EnumType.html" title="enum in bus">EnumType</a>&nbsp;type)</span></div>
<div class="block">Registers the type of this Vehicle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the field type to modify.</dd>
<dt>See Also:</dt>
<dd><code>type</code>, 
<a href="EnumType.html" title="enum in bus"><code>EnumType</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
