<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>Uses of Enum bus.EnumType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="use: package: bus, enum: EnumType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EnumType.html" title="enum in bus">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum bus.EnumType" class="title">Uses of Enum<br>bus.EnumType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EnumType.html" title="enum in bus">EnumType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bus">bus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bus">
<h2>Uses of <a href="../EnumType.html" title="enum in bus">EnumType</a> in <a href="../package-summary.html">bus</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> that return <a href="../EnumType.html" title="enum in bus">EnumType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../EnumType.html" title="enum in bus">EnumType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vehicle.</span><code><span class="member-name-link"><a href="../Vehicle.html#getType()">getType</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the type of this Vehicle.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../EnumType.html" title="enum in bus">EnumType</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EnumType.</span><code><span class="member-name-link"><a href="../EnumType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../EnumType.html" title="enum in bus">EnumType</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EnumType.</span><code><span class="member-name-link"><a href="../EnumType.html#values()">values</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> with parameters of type <a href="../EnumType.html" title="enum in bus">EnumType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vehicle.</span><code><span class="member-name-link"><a href="../Vehicle.html#setType(bus.EnumType)">setType</a></span>&#8203;(<a href="../EnumType.html" title="enum in bus">EnumType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers the type of this Vehicle.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">bus</a> with parameters of type <a href="../EnumType.html" title="enum in bus">EnumType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ElectricVehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,bus.EnumType,java.lang.Double)">ElectricVehicle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="../EnumType.html" title="enum in bus">EnumType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;kwPowerConsumed)</code></div>
<div class="col-last even-row-color">
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter, the type from the superclass Vehicle
 and specifies the value of the kilowatt power consumed of this ElectricVehicle created.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../GasVehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,bus.EnumType,java.lang.Double)">GasVehicle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="../EnumType.html" title="enum in bus">EnumType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;fuelConsumed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter, the type from the superclass Vehicle
 and specifies the value of the fuel consumed of this GasVehicle created.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Vehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,bus.EnumType)">Vehicle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="../EnumType.html" title="enum in bus">EnumType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Vehicle constructor specifying the serial number, the made, the model, the date of manufacture, the trip counter
 and the type of this Vehicle created.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
