<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>Uses of Class bus.GasVehicle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="use: package: bus, class: GasVehicle">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GasVehicle.html" title="class in bus">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bus.GasVehicle" class="title">Uses of Class<br>bus.GasVehicle</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GasVehicle.html" title="class in bus">GasVehicle</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bus">bus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#database">database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bus">
<h2>Uses of <a href="../GasVehicle.html" title="class in bus">GasVehicle</a> in <a href="../package-summary.html">bus</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> that return <a href="../GasVehicle.html" title="class in bus">GasVehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GasVehicle.html" title="class in bus">GasVehicle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GasVehicle.</span><code><span class="member-name-link"><a href="../GasVehicle.html#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches a GasVehicle object in the database of GasolineVehicleDB by their serial number.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> that return types with arguments of type <a href="../GasVehicle.html" title="class in bus">GasVehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GasVehicle.</span><code><span class="member-name-link"><a href="../GasVehicle.html#getData()">getData</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the table containing the data of GasVehicle objects in the database of GasolineVehicleDB.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GasVehicle.</span><code><span class="member-name-link"><a href="../GasVehicle.html#getDataSorted()">getDataSorted</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays and sorts the table containing the data of GasVehicle objects in the database of GasolineVehicleDB.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SingletonVehiclesFleet.</span><code><span class="member-name-link"><a href="../SingletonVehiclesFleet.html#getGasolineVehicles()">getGasolineVehicles</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the list of GasVehicle from this SingletonVehiclesFleet's fleetOfVehicles.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SingletonHashMapCollection.</span><code><span class="member-name-link"><a href="../SingletonHashMapCollection.html#getGasolineVehiclesList()">getGasolineVehiclesList</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the collection of key-value pairs from this SingletonHashMapCollection.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> with parameters of type <a href="../GasVehicle.html" title="class in bus">GasVehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GasVehicle.</span><code><span class="member-name-link"><a href="../GasVehicle.html#add(bus.GasVehicle)">add</a></span>&#8203;(<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a GasVehicle object in the database of GasolineVehicleDB.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GasVehicle.</span><code><span class="member-name-link"><a href="../GasVehicle.html#makeTripDB(bus.GasVehicle)">makeTripDB</a></span>&#8203;(<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&nbsp;vehicle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Modifies the values of tripCounter and fuelConsumed of the GasVehicle in the database.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GasVehicle.</span><code><span class="member-name-link"><a href="../GasVehicle.html#update(bus.GasVehicle)">update</a></span>&#8203;(<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&nbsp;element)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifies a GasVehicle object in the database of GasolineVehicleDB.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="database">
<h2>Uses of <a href="../GasVehicle.html" title="class in bus">GasVehicle</a> in <a href="../../database/package-summary.html">database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> that return <a href="../GasVehicle.html" title="class in bus">GasVehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GasVehicle.html" title="class in bus">GasVehicle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GasolineVehicleDB.</span><code><span class="member-name-link"><a href="../../database/GasolineVehicleDB.html#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches a vehicle in the database by serial number
 using the SQL command Select.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> that return types with arguments of type <a href="../GasVehicle.html" title="class in bus">GasVehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GasolineVehicleDB.</span><code><span class="member-name-link"><a href="../../database/GasolineVehicleDB.html#select()">select</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Displays all vehicles in the database using the SQL command Select.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GasolineVehicleDB.</span><code><span class="member-name-link"><a href="../../database/GasolineVehicleDB.html#sort()">sort</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays and sorts the list of vehicles in the database by mileage efficiency
 using the SQL command Select and Order By.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> with parameters of type <a href="../GasVehicle.html" title="class in bus">GasVehicle</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GasolineVehicleDB.</span><code><span class="member-name-link"><a href="../../database/GasolineVehicleDB.html#insert(bus.GasVehicle)">insert</a></span>&#8203;(<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a GasVehicle into the database of GasolineVehicleDB
 by using the SQL command Insert.</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GasolineVehicleDB.</span><code><span class="member-name-link"><a href="../../database/GasolineVehicleDB.html#makeTrip(bus.GasVehicle)">makeTrip</a></span>&#8203;(<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Makes trip with a GasVehicle in the database of GasolineVehicleDB
 by using the SQL command Update.</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GasolineVehicleDB.</span><code><span class="member-name-link"><a href="../../database/GasolineVehicleDB.html#update(bus.GasVehicle)">update</a></span>&#8203;(<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Modifies a GasVehicle in the database of GasolineVehicleDB
 by using the SQL command Update.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
