<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>Uses of Class bus.RaiseException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="use: package: bus, class: RaiseException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RaiseException.html" title="class in bus">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bus.RaiseException" class="title">Uses of Class<br>bus.RaiseException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bus">bus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#database">database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bus">
<h2>Uses of <a href="../RaiseException.html" title="class in bus">RaiseException</a> in <a href="../package-summary.html">bus</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bus</a> that throw <a href="../RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricVehicle.</span><code><span class="member-name-link"><a href="../ElectricVehicle.html#getData()">getData</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the table containing the data of ElectricVehicle objects in the database of ElectricVehicleDB.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GasVehicle.</span><code><span class="member-name-link"><a href="../GasVehicle.html#getData()">getData</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the table containing the data of GasVehicle objects in the database of GasolineVehicleDB.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricVehicle.</span><code><span class="member-name-link"><a href="../ElectricVehicle.html#getDataSorted()">getDataSorted</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Displays and sorts the table containing the data of ElectricVehicle objects in the database of ElectricVehicleDB.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GasVehicle.</span><code><span class="member-name-link"><a href="../GasVehicle.html#getDataSorted()">getDataSorted</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays and sorts the table containing the data of GasVehicle objects in the database of GasolineVehicleDB.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../Validator.html#isChar(java.lang.String)">isChar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifies if the string contains only alphabet letters.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../Validator.html#isDate(java.lang.String)">isDate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifies if the string is a date with the defined format.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../Validator.html#isDigit(java.lang.String)">isDigit</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifies if the string contains only digits.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../Validator.html#isDouble(java.lang.String)">isDouble</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifies if the string contains a double.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../Validator.html#isInRange(double)">isInRange</a></span>&#8203;(double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifies if the value is positive.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../Validator.html#isInRange(int)">isInRange</a></span>&#8203;(int&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifies if the value is positive.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../Validator.html#isInRange(java.lang.Long)">isInRange</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifies if the value is positive.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../Validator.html#isLetterOrDigit(java.lang.String)">isLetterOrDigit</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifies if the string contains only letters and/or digits.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../Validator.html#isNotDuplicate(java.lang.Long)">isNotDuplicate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifies if the serial number of the Vehicle to add doesn't exist in the SingletonVehiclesFleet's fleetOfVehicles.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../Validator.html#isNotDuplicateDB(java.lang.Long)">isNotDuplicateDB</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Verifies if the serial number of the Vehicle to add in the appropriate database doesn't exist in the database.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Validator.</span><code><span class="member-name-link"><a href="../Validator.html#isNotDuplicateHM(java.lang.Long)">isNotDuplicateHM</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifies if the serial number of the Vehicle to add doesn't exist in the SingletonHashMapCollection's vehicleCollection.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ElectricVehicle.</span><code><span class="member-name-link"><a href="../ElectricVehicle.html#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches a ElectricVehicle object in the database of ElectricVehicleDB by their serial number.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../GasVehicle.html" title="class in bus">GasVehicle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GasVehicle.</span><code><span class="member-name-link"><a href="../GasVehicle.html#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches a GasVehicle object in the database of GasolineVehicleDB by their serial number.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GasVehicle.</span><code><span class="member-name-link"><a href="../GasVehicle.html#setFuelConsumed(java.lang.Double)">setFuelConsumed</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;fuelConsumed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers the value of fuel consumed by this GasVehicle.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricVehicle.</span><code><span class="member-name-link"><a href="../ElectricVehicle.html#setKwPowerConsumed(java.lang.Double)">setKwPowerConsumed</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;kwPowerConsumed)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers the value of kilowatt power consumed by this ElectricVehicle.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vehicle.</span><code><span class="member-name-link"><a href="../Vehicle.html#setMade(java.lang.String)">setMade</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers the made of this Vehicle.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vehicle.</span><code><span class="member-name-link"><a href="../Vehicle.html#setModel(java.lang.String)">setModel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers the model of this Vehicle.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vehicle.</span><code><span class="member-name-link"><a href="../Vehicle.html#setSerialNumber(java.lang.Long)">setSerialNumber</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Registers the serial number of this Vehicle.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vehicle.</span><code><span class="member-name-link"><a href="../Vehicle.html#setTripCounter(java.lang.Integer)">setTripCounter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the trip counter of this Vehicle.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">bus</a> that throw <a href="../RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../ElectricVehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,bus.EnumType,java.lang.Double)">ElectricVehicle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="../EnumType.html" title="enum in bus">EnumType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;kwPowerConsumed)</code></div>
<div class="col-last even-row-color">
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter, the type from the superclass Vehicle
 and specifies the value of the kilowatt power consumed of this ElectricVehicle created.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../ElectricVehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,java.lang.Double)">ElectricVehicle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;kwPowerConsumed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter of the superclass Vehicle
 and specifies the value of the kilowatt power consumed of this ElectricVehicle created.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../GasVehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,bus.EnumType,java.lang.Double)">GasVehicle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="../EnumType.html" title="enum in bus">EnumType</a>&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;fuelConsumed)</code></div>
<div class="col-last even-row-color">
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter, the type from the superclass Vehicle
 and specifies the value of the fuel consumed of this GasVehicle created.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../GasVehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,java.lang.Double)">GasVehicle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&nbsp;fuelConsumed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter of the superclass Vehicle
 and specifies the value of the fuel consumed of this GasVehicle created.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Vehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer)">Vehicle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter)</code></div>
<div class="col-last even-row-color">
<div class="block">Vehicle constructor specifying the serial number, the made, the model, the date of manufacture and the trip counter
 of this Vehicle created.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../Vehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,bus.EnumType)">Vehicle</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;serialNumber,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;made,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;model,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link">Date</a>&nbsp;dateOfManufacture,
 <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;tripCounter,
 <a href="../EnumType.html" title="enum in bus">EnumType</a>&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Vehicle constructor specifying the serial number, the made, the model, the date of manufacture, the trip counter
 and the type of this Vehicle created.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="database">
<h2>Uses of <a href="../RaiseException.html" title="class in bus">RaiseException</a> in <a href="../../database/package-summary.html">database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">database</a> that throw <a href="../RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricVehicleDB.</span><code><span class="member-name-link"><a href="../../database/ElectricVehicleDB.html#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Searches a vehicle in the database by serial number
 using the SQL command Select.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../GasVehicle.html" title="class in bus">GasVehicle</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GasolineVehicleDB.</span><code><span class="member-name-link"><a href="../../database/GasolineVehicleDB.html#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Searches a vehicle in the database by serial number
 using the SQL command Select.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricVehicleDB.</span><code><span class="member-name-link"><a href="../../database/ElectricVehicleDB.html#select()">select</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Displays all vehicles in the database using the SQL command Select.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GasolineVehicleDB.</span><code><span class="member-name-link"><a href="../../database/GasolineVehicleDB.html#select()">select</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays all vehicles in the database using the SQL command Select.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ElectricVehicleDB.</span><code><span class="member-name-link"><a href="../../database/ElectricVehicleDB.html#sort()">sort</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Displays and sorts all vehicles in the database by mileage efficiency
 using the SQL command Select and Order By.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../GasVehicle.html" title="class in bus">GasVehicle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GasolineVehicleDB.</span><code><span class="member-name-link"><a href="../../database/GasolineVehicleDB.html#sort()">sort</a></span>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays and sorts the list of vehicles in the database by mileage efficiency
 using the SQL command Select and Order By.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
