<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../bus/IMileAgeEfficiency.html" title="interface in bus"><span class="type-name-link">IMileAgeEfficiency</span></a> - Interface in <a href="../bus/package-summary.html">bus</a></dt>
<dd>
<div class="block">This interface is implemented by the abstract class Vehicle
 and its subclasses will provide an appropriate implementation for the methods
 getMilePerEnergyConsumed(), makeTrip() and makeTrip(int tripCounter, double energyConsumed).</div>
</dd>
<dt><span class="member-name-link"><a href="../database/ElectricVehicleDB.html#insert(bus.ElectricVehicle)">insert(ElectricVehicle)</a></span> - Static method in class database.<a href="../database/ElectricVehicleDB.html" title="class in database">ElectricVehicleDB</a></dt>
<dd>
<div class="block">Adds a ElectricVehicle into the database of ElectricVehicleDB
 by using the SQL command Insert.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/GasolineVehicleDB.html#insert(bus.GasVehicle)">insert(GasVehicle)</a></span> - Static method in class database.<a href="../database/GasolineVehicleDB.html" title="class in database">GasolineVehicleDB</a></dt>
<dd>
<div class="block">Adds a GasVehicle into the database of GasolineVehicleDB
 by using the SQL command Insert.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Validator.html#isChar(java.lang.String)">isChar(String)</a></span> - Static method in class bus.<a href="../bus/Validator.html" title="class in bus">Validator</a></dt>
<dd>
<div class="block">Verifies if the string contains only alphabet letters.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Validator.html#isDate(java.lang.String)">isDate(String)</a></span> - Static method in class bus.<a href="../bus/Validator.html" title="class in bus">Validator</a></dt>
<dd>
<div class="block">Verifies if the string is a date with the defined format.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Validator.html#isDigit(java.lang.String)">isDigit(String)</a></span> - Static method in class bus.<a href="../bus/Validator.html" title="class in bus">Validator</a></dt>
<dd>
<div class="block">Verifies if the string contains only digits.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Validator.html#isDouble(java.lang.String)">isDouble(String)</a></span> - Static method in class bus.<a href="../bus/Validator.html" title="class in bus">Validator</a></dt>
<dd>
<div class="block">Verifies if the string contains a double.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Validator.html#isInRange(double)">isInRange(double)</a></span> - Static method in class bus.<a href="../bus/Validator.html" title="class in bus">Validator</a></dt>
<dd>
<div class="block">Verifies if the value is positive.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Validator.html#isInRange(int)">isInRange(int)</a></span> - Static method in class bus.<a href="../bus/Validator.html" title="class in bus">Validator</a></dt>
<dd>
<div class="block">Verifies if the value is positive.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Validator.html#isInRange(java.lang.Long)">isInRange(Long)</a></span> - Static method in class bus.<a href="../bus/Validator.html" title="class in bus">Validator</a></dt>
<dd>
<div class="block">Verifies if the value is positive.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Validator.html#isLetterOrDigit(java.lang.String)">isLetterOrDigit(String)</a></span> - Static method in class bus.<a href="../bus/Validator.html" title="class in bus">Validator</a></dt>
<dd>
<div class="block">Verifies if the string contains only letters and/or digits.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Validator.html#isNotDuplicate(java.lang.Long)">isNotDuplicate(Long)</a></span> - Static method in class bus.<a href="../bus/Validator.html" title="class in bus">Validator</a></dt>
<dd>
<div class="block">Verifies if the serial number of the Vehicle to add doesn't exist in the SingletonVehiclesFleet's fleetOfVehicles.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Validator.html#isNotDuplicateDB(java.lang.Long)">isNotDuplicateDB(Long)</a></span> - Static method in class bus.<a href="../bus/Validator.html" title="class in bus">Validator</a></dt>
<dd>
<div class="block">Verifies if the serial number of the Vehicle to add in the appropriate database doesn't exist in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Validator.html#isNotDuplicateHM(java.lang.Long)">isNotDuplicateHM(Long)</a></span> - Static method in class bus.<a href="../bus/Validator.html" title="class in bus">Validator</a></dt>
<dd>
<div class="block">Verifies if the serial number of the Vehicle to add doesn't exist in the SingletonHashMapCollection's vehicleCollection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
