<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#makeTrip()">makeTrip()</a></span> - Method in class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#makeTrip()">makeTrip()</a></span> - Method in class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/IMileAgeEfficiency.html#makeTrip()">makeTrip()</a></span> - Method in interface bus.<a href="../bus/IMileAgeEfficiency.html" title="interface in bus">IMileAgeEfficiency</a></dt>
<dd>
<div class="block">Initializes tripCounter and the appropriate type of energy consumed
 to their defined initial values depending on the type of the Vehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#makeTrip(int,double)">makeTrip(int, double)</a></span> - Method in class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#makeTrip(int,double)">makeTrip(int, double)</a></span> - Method in class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/IMileAgeEfficiency.html#makeTrip(int,double)">makeTrip(int, double)</a></span> - Method in interface bus.<a href="../bus/IMileAgeEfficiency.html" title="interface in bus">IMileAgeEfficiency</a></dt>
<dd>
<div class="block">Sets the field tripCounter which is the distance traveled by a Vehicle
 and sets the appropriate type of energy consumed depending on the type of the Vehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/ElectricVehicleDB.html#makeTrip(bus.ElectricVehicle)">makeTrip(ElectricVehicle)</a></span> - Static method in class database.<a href="../database/ElectricVehicleDB.html" title="class in database">ElectricVehicleDB</a></dt>
<dd>
<div class="block">Makes trip with a ElectricVehicle in the database of ElectricVehicleDB
 by using the SQL command Update.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/GasolineVehicleDB.html#makeTrip(bus.GasVehicle)">makeTrip(GasVehicle)</a></span> - Static method in class database.<a href="../database/GasolineVehicleDB.html" title="class in database">GasolineVehicleDB</a></dt>
<dd>
<div class="block">Makes trip with a GasVehicle in the database of GasolineVehicleDB
 by using the SQL command Update.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#makeTripDB(bus.ElectricVehicle)">makeTripDB(ElectricVehicle)</a></span> - Static method in class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>
<div class="block">Modifies the values of tripCounter and kwPowerConsumed of the ElectricVehicle in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#makeTripDB(bus.GasVehicle)">makeTripDB(GasVehicle)</a></span> - Static method in class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>
<div class="block">Modifies the values of tripCounter and fuelConsumed of the GasVehicle in the database.</div>
</dd>
<dt><a href="../bus/MileageEfficiencyPredicate.html" title="class in bus"><span class="type-name-link">MileageEfficiencyPredicate</span></a> - Class in <a href="../bus/package-summary.html">bus</a></dt>
<dd>
<div class="block">Used to compare the results of the method getMilePerUnitOfEnergyConsumed() 
 from the interface IMileageEfficiency implemented by the abstract class Vehicle
 which the method will be overridden by its subclasses,
 to determine the order of a list
 by implementing the interface Comparator.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/MileageEfficiencyPredicate.html#%3Cinit%3E()">MileageEfficiencyPredicate()</a></span> - Constructor for class bus.<a href="../bus/MileageEfficiencyPredicate.html" title="class in bus">MileageEfficiencyPredicate</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
