<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../database/GasolineVehicleDB.html" title="class in database"><span class="type-name-link">GasolineVehicleDB</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Manages the vehicles in the GasVehicle database and 
 provides the public services to manage the database from the class GasVehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/GasolineVehicleDB.html#%3Cinit%3E()">GasolineVehicleDB()</a></span> - Constructor for class database.<a href="../database/GasolineVehicleDB.html" title="class in database">GasolineVehicleDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bus/GasVehicle.html" title="class in bus"><span class="type-name-link">GasVehicle</span></a> - Class in <a href="../bus/package-summary.html">bus</a></dt>
<dd>
<div class="block">Represents a gasoline vehicle in the vehicles' fleet factory.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/EnumType.html#GasVehicle">GasVehicle</a></span> - Enum constant in enum bus.<a href="../bus/EnumType.html" title="enum in bus">EnumType</a></dt>
<dd>
<div class="block">Gasoline type vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#%3Cinit%3E()">GasVehicle()</a></span> - Constructor for class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>
<div class="block">Default Constructor of class GasVehicle which inherits from the constructor of the superclass Vehicle
 and all variables are set to their default value.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,bus.EnumType,java.lang.Double)">GasVehicle(Long, String, String, Date, Integer, EnumType, Double)</a></span> - Constructor for class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter, the type from the superclass Vehicle
 and specifies the value of the fuel consumed of this GasVehicle created.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,java.lang.Double)">GasVehicle(Long, String, String, Date, Integer, Double)</a></span> - Constructor for class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter of the superclass Vehicle
 and specifies the value of the fuel consumed of this GasVehicle created.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/SingletonDBConnection.html#getConnection()">getConnection()</a></span> - Method in class database.<a href="../database/SingletonDBConnection.html" title="class in database">SingletonDBConnection</a></dt>
<dd>
<div class="block">Connects to the database and creates a database user named vehiclefleetdb
 which is used to manage the fleet of vehicles.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#getData()">getData()</a></span> - Static method in class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>
<div class="block">Displays the table containing the data of ElectricVehicle objects in the database of ElectricVehicleDB.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#getData()">getData()</a></span> - Static method in class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>
<div class="block">Displays the table containing the data of GasVehicle objects in the database of GasolineVehicleDB.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#getDataSorted()">getDataSorted()</a></span> - Static method in class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>
<div class="block">Displays and sorts the table containing the data of ElectricVehicle objects in the database of ElectricVehicleDB.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#getDataSorted()">getDataSorted()</a></span> - Static method in class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>
<div class="block">Displays and sorts the table containing the data of GasVehicle objects in the database of GasolineVehicleDB.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#getDateOfManufacture()">getDateOfManufacture()</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>
<div class="block">Gets the date of manufacture of this Vehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonVehiclesFleet.html#getElectricVehicles()">getElectricVehicles()</a></span> - Method in class bus.<a href="../bus/SingletonVehiclesFleet.html" title="class in bus">SingletonVehiclesFleet</a></dt>
<dd>
<div class="block">Gets the list of ElectricVehicle from this SingletonVehiclesFleet's fleetOfVehicles.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonHashMapCollection.html#getElectricVehiclesList()">getElectricVehiclesList()</a></span> - Method in class bus.<a href="../bus/SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></dt>
<dd>
<div class="block">Gets the collection of key-value pairs from this SingletonHashMapCollection.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#getFuelConsumed()">getFuelConsumed()</a></span> - Method in class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>
<div class="block">Gets the value of fuel consumed by this GasVehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonVehiclesFleet.html#getGasolineVehicles()">getGasolineVehicles()</a></span> - Method in class bus.<a href="../bus/SingletonVehiclesFleet.html" title="class in bus">SingletonVehiclesFleet</a></dt>
<dd>
<div class="block">Gets the list of GasVehicle from this SingletonVehiclesFleet's fleetOfVehicles.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonHashMapCollection.html#getGasolineVehiclesList()">getGasolineVehiclesList()</a></span> - Method in class bus.<a href="../bus/SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></dt>
<dd>
<div class="block">Gets the collection of key-value pairs from this SingletonHashMapCollection.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/SingletonDBConnection.html#getInstance()">getInstance()</a></span> - Static method in class database.<a href="../database/SingletonDBConnection.html" title="class in database">SingletonDBConnection</a></dt>
<dd>
<div class="block">Creates a single instance of the class SingletonDBConnection
 which is used to connect to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#getKwPowerConsumed()">getKwPowerConsumed()</a></span> - Method in class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>
<div class="block">Gets the value of kilowatt power consumed by this ElectricVehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#getMade()">getMade()</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>
<div class="block">Gets the made of this Vehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#getMilesPerEnergyConsumed()">getMilesPerEnergyConsumed()</a></span> - Method in class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#getMilesPerEnergyConsumed()">getMilesPerEnergyConsumed()</a></span> - Method in class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/IMileAgeEfficiency.html#getMilesPerEnergyConsumed()">getMilesPerEnergyConsumed()</a></span> - Method in interface bus.<a href="../bus/IMileAgeEfficiency.html" title="interface in bus">IMileAgeEfficiency</a></dt>
<dd>
<div class="block">Gets the mileage efficiency of the Vehicle and this method will be overridden 
 by the subclasses of the abstract class Vehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#getModel()">getModel()</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>
<div class="block">Gets the model of this Vehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#getSerialNumber()">getSerialNumber()</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>
<div class="block">Gets the serial number of this Vehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonHashMapCollection.html#getSingleInstance()">getSingleInstance()</a></span> - Static method in class bus.<a href="../bus/SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></dt>
<dd>
<div class="block">Creates a single instance of the class SingletonHashMapCollection
 which is used to manage the collection.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonVehiclesFleet.html#getSingleton()">getSingleton()</a></span> - Static method in class bus.<a href="../bus/SingletonVehiclesFleet.html" title="class in bus">SingletonVehiclesFleet</a></dt>
<dd>
<div class="block">Creates a single instance of the class SingletonVehiclesFleet
 which is used to manage the encapsulated fleet of vehicles.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#getTripCounter()">getTripCounter()</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>
<div class="block">Gets the trip counter of this Vehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#getType()">getType()</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>
<div class="block">Gets the type of this Vehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonHashMapCollection.html#getVehicleList()">getVehicleList()</a></span> - Method in class bus.<a href="../bus/SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></dt>
<dd>
<div class="block">Gets the collection of key-value pairs from this SingletonHashMapCollection.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonVehiclesFleet.html#getVehicles()">getVehicles()</a></span> - Method in class bus.<a href="../bus/SingletonVehiclesFleet.html" title="class in bus">SingletonVehiclesFleet</a></dt>
<dd>
<div class="block">Gets the list of Vehicle from this SingletonVehiclesFleet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
