<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#search(java.lang.Long)">search(Long)</a></span> - Static method in class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>
<div class="block">Searches a ElectricVehicle object in the database of ElectricVehicleDB by their serial number.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#search(java.lang.Long)">search(Long)</a></span> - Static method in class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>
<div class="block">Searches a GasVehicle object in the database of GasolineVehicleDB by their serial number.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonHashMapCollection.html#search(java.lang.Long)">search(Long)</a></span> - Method in class bus.<a href="../bus/SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></dt>
<dd>
<div class="block">Searches a Vehicle object by serial number through this SingletonHashMapCollection's vehicleCollection.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonVehiclesFleet.html#search(java.lang.Long)">search(Long)</a></span> - Method in class bus.<a href="../bus/SingletonVehiclesFleet.html" title="class in bus">SingletonVehiclesFleet</a></dt>
<dd>
<div class="block">Searches a Vehicle object by serial number through this SingletonVehiclesFleet's fleetOfVehicles.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/ElectricVehicleDB.html#search(java.lang.Long)">search(Long)</a></span> - Static method in class database.<a href="../database/ElectricVehicleDB.html" title="class in database">ElectricVehicleDB</a></dt>
<dd>
<div class="block">Searches a vehicle in the database by serial number
 using the SQL command Select.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/GasolineVehicleDB.html#search(java.lang.Long)">search(Long)</a></span> - Static method in class database.<a href="../database/GasolineVehicleDB.html" title="class in database">GasolineVehicleDB</a></dt>
<dd>
<div class="block">Searches a vehicle in the database by serial number
 using the SQL command Select.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonVehiclesFleet.html#search(java.lang.String)">search(String)</a></span> - Method in class bus.<a href="../bus/SingletonVehiclesFleet.html" title="class in bus">SingletonVehiclesFleet</a></dt>
<dd>
<div class="block">Searches a Vehicle object by model through this SingletonVehiclesFleet's fleetOfVehicles.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/ElectricVehicleDB.html#select()">select()</a></span> - Static method in class database.<a href="../database/ElectricVehicleDB.html" title="class in database">ElectricVehicleDB</a></dt>
<dd>
<div class="block">Displays all vehicles in the database using the SQL command Select.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/GasolineVehicleDB.html#select()">select()</a></span> - Static method in class database.<a href="../database/GasolineVehicleDB.html" title="class in database">GasolineVehicleDB</a></dt>
<dd>
<div class="block">Displays all vehicles in the database using the SQL command Select.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/FileManager.html#serialize(java.util.ArrayList)">serialize(ArrayList&lt;Vehicle&gt;)</a></span> - Static method in class bus.<a href="../bus/FileManager.html" title="class in bus">FileManager</a></dt>
<dd>
<div class="block">Writes the data collected in the file.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonVehiclesFleet.html#serialize(java.util.ArrayList)">serialize(ArrayList&lt;Vehicle&gt;)</a></span> - Method in class bus.<a href="../bus/SingletonVehiclesFleet.html" title="class in bus">SingletonVehiclesFleet</a></dt>
<dd>
<div class="block">Writes the data collected in the file by calling the FileManager.</div>
</dd>
<dt><a href="../bus/SerialNumberPredicate.html" title="class in bus"><span class="type-name-link">SerialNumberPredicate</span></a> - Class in <a href="../bus/package-summary.html">bus</a></dt>
<dd>
<div class="block">Used to compare the variables of serialNumber from the subclasses of Vehicle 
 to determine the order of a list
 by implementing the interface Comparator.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SerialNumberPredicate.html#%3Cinit%3E()">SerialNumberPredicate()</a></span> - Constructor for class bus.<a href="../bus/SerialNumberPredicate.html" title="class in bus">SerialNumberPredicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#setDateOfManufacture(java.util.Date)">setDateOfManufacture(Date)</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>
<div class="block">Registers the date of manufacture of this Vehicle in a SQL date format (YYYY-MM-DD).</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/GasVehicle.html#setFuelConsumed(java.lang.Double)">setFuelConsumed(Double)</a></span> - Method in class bus.<a href="../bus/GasVehicle.html" title="class in bus">GasVehicle</a></dt>
<dd>
<div class="block">Registers the value of fuel consumed by this GasVehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#setKwPowerConsumed(java.lang.Double)">setKwPowerConsumed(Double)</a></span> - Method in class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>
<div class="block">Registers the value of kilowatt power consumed by this ElectricVehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#setMade(java.lang.String)">setMade(String)</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>
<div class="block">Registers the made of this Vehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#setModel(java.lang.String)">setModel(String)</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>
<div class="block">Registers the model of this Vehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#setSerialNumber(java.lang.Long)">setSerialNumber(Long)</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>
<div class="block">Registers the serial number of this Vehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#setTripCounter(java.lang.Integer)">setTripCounter(Integer)</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>
<div class="block">Initializes the trip counter of this Vehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/Vehicle.html#setType(bus.EnumType)">setType(EnumType)</a></span> - Method in class bus.<a href="../bus/Vehicle.html" title="class in bus">Vehicle</a></dt>
<dd>
<div class="block">Registers the type of this Vehicle.</div>
</dd>
<dt><a href="../database/SingletonDBConnection.html" title="class in database"><span class="type-name-link">SingletonDBConnection</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Represents the connection made when connecting to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/SingletonDBConnection.html#%3Cinit%3E()">SingletonDBConnection()</a></span> - Constructor for class database.<a href="../database/SingletonDBConnection.html" title="class in database">SingletonDBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bus/SingletonHashMapCollection.html" title="class in bus"><span class="type-name-link">SingletonHashMapCollection</span></a> - Class in <a href="../bus/package-summary.html">bus</a></dt>
<dd>
<div class="block">Represents the collection of Vehicle in the Vehicles' Fleet Factory.</div>
</dd>
<dt><a href="../bus/SingletonVehiclesFleet.html" title="class in bus"><span class="type-name-link">SingletonVehiclesFleet</span></a> - Class in <a href="../bus/package-summary.html">bus</a></dt>
<dd>
<div class="block">Represents the collection of Vehicle in the Vehicles' Fleet Factory.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/ElectricVehicleDB.html#sort()">sort()</a></span> - Static method in class database.<a href="../database/ElectricVehicleDB.html" title="class in database">ElectricVehicleDB</a></dt>
<dd>
<div class="block">Displays and sorts all vehicles in the database by mileage efficiency
 using the SQL command Select and Order By.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/GasolineVehicleDB.html#sort()">sort()</a></span> - Static method in class database.<a href="../database/GasolineVehicleDB.html" title="class in database">GasolineVehicleDB</a></dt>
<dd>
<div class="block">Displays and sorts the list of vehicles in the database by mileage efficiency
 using the SQL command Select and Order By.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonVehiclesFleet.html#sort(bus.MileageEfficiencyPredicate)">sort(MileageEfficiencyPredicate)</a></span> - Method in class bus.<a href="../bus/SingletonVehiclesFleet.html" title="class in bus">SingletonVehiclesFleet</a></dt>
<dd>
<div class="block">Sorts this VehiclesFleet's fleetOfVehicles in descending order by mileage efficiency.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonVehiclesFleet.html#sort(bus.SerialNumberPredicate)">sort(SerialNumberPredicate)</a></span> - Method in class bus.<a href="../bus/SingletonVehiclesFleet.html" title="class in bus">SingletonVehiclesFleet</a></dt>
<dd>
<div class="block">Sorts this VehiclesFleet's fleetOfVehicles in ascending order by serial number.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonHashMapCollection.html#sortByKey()">sortByKey()</a></span> - Method in class bus.<a href="../bus/SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></dt>
<dd>
<div class="block">Sorts this SingletonHashMapCollection's vehicleCollection in ascending order by serial number.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonVehiclesFleet.html#sortByMileageEfficiency()">sortByMileageEfficiency()</a></span> - Method in class bus.<a href="../bus/SingletonVehiclesFleet.html" title="class in bus">SingletonVehiclesFleet</a></dt>
<dd>
<div class="block">Sorts this VehiclesFleet's fleetOfVehicles in descending order by mileage efficiency.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonVehiclesFleet.html#sortBySerialNumber()">sortBySerialNumber()</a></span> - Method in class bus.<a href="../bus/SingletonVehiclesFleet.html" title="class in bus">SingletonVehiclesFleet</a></dt>
<dd>
<div class="block">Sorts this VehiclesFleet's fleetOfVehicles in ascending order by serial number.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/SingletonHashMapCollection.html#sortByValues()">sortByValues()</a></span> - Method in class bus.<a href="../bus/SingletonHashMapCollection.html" title="class in bus">SingletonHashMapCollection</a></dt>
<dd>
<div class="block">Sorts this SingletonHashMapCollection's vehicleCollection in descending order by mileage efficiency.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
