<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../bus/ElectricVehicle.html" title="class in bus"><span class="type-name-link">ElectricVehicle</span></a> - Class in <a href="../bus/package-summary.html">bus</a></dt>
<dd>
<div class="block">Represents an electric vehicle in the vehicles' fleet factory.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/EnumType.html#ElectricVehicle">ElectricVehicle</a></span> - Enum constant in enum bus.<a href="../bus/EnumType.html" title="enum in bus">EnumType</a></dt>
<dd>
<div class="block">Electric type vehicle</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#%3Cinit%3E()">ElectricVehicle()</a></span> - Constructor for class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>
<div class="block">Default Constructor of class ElectricVehicle which inherits from the constructor of the superclass Vehicle
 and all variables are set to their default value.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,bus.EnumType,java.lang.Double)">ElectricVehicle(Long, String, String, Date, Integer, EnumType, Double)</a></span> - Constructor for class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter, the type from the superclass Vehicle
 and specifies the value of the kilowatt power consumed of this ElectricVehicle created.</div>
</dd>
<dt><span class="member-name-link"><a href="../bus/ElectricVehicle.html#%3Cinit%3E(java.lang.Long,java.lang.String,java.lang.String,java.util.Date,java.lang.Integer,java.lang.Double)">ElectricVehicle(Long, String, String, Date, Integer, Double)</a></span> - Constructor for class bus.<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></dt>
<dd>
<div class="block">Inherits the serial number, the made, the model, the date of manufacture, the trip counter of the superclass Vehicle
 and specifies the value of the kilowatt power consumed of this ElectricVehicle created.</div>
</dd>
<dt><a href="../database/ElectricVehicleDB.html" title="class in database"><span class="type-name-link">ElectricVehicleDB</span></a> - Class in <a href="../database/package-summary.html">database</a></dt>
<dd>
<div class="block">Manages the vehicles in the ElecVehicle database and 
 provides the public services to manage the database from the class ElectricVehicle.</div>
</dd>
<dt><span class="member-name-link"><a href="../database/ElectricVehicleDB.html#%3Cinit%3E()">ElectricVehicleDB()</a></span> - Constructor for class database.<a href="../database/ElectricVehicleDB.html" title="class in database">ElectricVehicleDB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bus/EnumType.html" title="enum in bus"><span class="type-name-link">EnumType</span></a> - Enum in <a href="../bus/package-summary.html">bus</a></dt>
<dd>
<div class="block">Defines a collection of constants of Vehicle's type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
