<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sun Dec 19 23:11:25 EST 2021 -->
<title>ElectricVehicleDB</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-19">
<meta name="description" content="declaration: package: database, class: ElectricVehicleDB">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ElectricVehicleDB.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">database</a></div>
<h1 title="Class ElectricVehicleDB" class="title">Class ElectricVehicleDB</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">database.ElectricVehicleDB</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ElectricVehicleDB</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Manages the vehicles in the ElecVehicle database and 
 provides the public services to manage the database from the class ElectricVehicle.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>2021-12-14</dd>
<dt>Author:</dt>
<dd>Lilas Guan</dd>
<dt>See Also:</dt>
<dd><a href="SingletonDBConnection.html#getConnection()"><code>SingletonDBConnection.getConnection()</code></a>, 
<a href="../bus/ElectricVehicle.html" title="class in bus"><code>ElectricVehicle</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ElectricVehicleDB</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#delete(java.lang.Long)">delete</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a vehicle from the database by serial number
 using the SQL command Delete.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#insert(bus.ElectricVehicle)">insert</a></span>&#8203;(<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a ElectricVehicle into the database of ElectricVehicleDB
 by using the SQL command Insert.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#makeTrip(bus.ElectricVehicle)">makeTrip</a></span>&#8203;(<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Makes trip with a ElectricVehicle in the database of ElectricVehicleDB
 by using the SQL command Update.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#search(java.lang.Long)">search</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Searches a vehicle in the database by serial number
 using the SQL command Select.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#select()">select</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Displays all vehicles in the database using the SQL command Select.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sort()">sort</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Displays and sorts all vehicles in the database by mileage efficiency
 using the SQL command Select and Order By.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#update(bus.ElectricVehicle)">update</a></span>&#8203;(<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;v)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Modifies a ElectricVehicle in the database of ElectricVehicleDB
 by using the SQL command Update.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ElectricVehicleDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ElectricVehicleDB</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insert(bus.ElectricVehicle)">
<h3>insert</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">insert</span>&#8203;<span class="parameters">(<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;v)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Adds a ElectricVehicle into the database of ElectricVehicleDB
 by using the SQL command Insert.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the ElectricVehicle to add in the database.</dd>
<dt>Returns:</dt>
<dd>1 if added successfully otherwise 0</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(bus.ElectricVehicle)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">update</span>&#8203;<span class="parameters">(<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;v)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Modifies a ElectricVehicle in the database of ElectricVehicleDB
 by using the SQL command Update.
 Changes the made, the model and the date of manufacture of the ElectricVehicle in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the ElectricVehicle to modify in the database.</dd>
<dt>Returns:</dt>
<dd>1 if modified successfully otherwise 0</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(java.lang.Long)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">delete</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Removes a vehicle from the database by serial number
 using the SQL command Delete.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the serial number of the vehicle representing the primary key of the table in the database.</dd>
<dt>Returns:</dt>
<dd>1 if removed successfully otherwise 0</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(java.lang.Long)">
<h3>search</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a></span>&nbsp;<span class="element-name">search</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a>,
<a href="../bus/RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Searches a vehicle in the database by serial number
 using the SQL command Select.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the serial number of the vehicle representing the primary key of the table in the database.</dd>
<dt>Returns:</dt>
<dd>the ElectricVehicle found by serial number</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - if the application has attempted to convert a string to one of the numeric types, 
                   but that the string does not have the appropriate format.</dd>
<dd><code><a href="../bus/RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument doesn't respect the criteria 
                   that define the purpose of this variable.</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="select()">
<h3>select</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</span>&nbsp;<span class="element-name">select</span>()
                                         throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a>,
<a href="../bus/RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Displays all vehicles in the database using the SQL command Select.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an ArrayList of ElectricVehicle which represents the list of ElectricVehicle in the database</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - if the application has attempted to convert a string to one of the numeric types, 
                   but that the string does not have the appropriate format.</dd>
<dd><code><a href="../bus/RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument doesn't respect the criteria 
                   that define the purpose of this variable.</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link"><code>NumberFormatException</code></a>, 
<a href="../bus/RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeTrip(bus.ElectricVehicle)">
<h3>makeTrip</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">makeTrip</span>&#8203;<span class="parameters">(<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&nbsp;v)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Makes trip with a ElectricVehicle in the database of ElectricVehicleDB
 by using the SQL command Update.
 Changes the trip counter and the fuel consumed of the ElectricVehicle in the database.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - the ElectricVehicle to make trip in the database.</dd>
<dt>Returns:</dt>
<dd>1 if the vehicle make trip successfully otherwise 0</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sort()">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../bus/ElectricVehicle.html" title="class in bus">ElectricVehicle</a>&gt;</span>&nbsp;<span class="element-name">sort</span>()
                                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>,
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a>,
<a href="../bus/RaiseException.html" title="class in bus">RaiseException</a></span></div>
<div class="block">Displays and sorts all vehicles in the database by mileage efficiency
 using the SQL command Select and Order By.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an ArrayList of ElectricVehicle which represents the sorted list of ElectricVehicle in the database</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - if a database access error or other errors related happens 
                   during the execution of the application.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link">NumberFormatException</a></code> - if the application has attempted to convert a string to one of the numeric types, 
                   but that the string does not have the appropriate format.</dd>
<dd><code><a href="../bus/RaiseException.html" title="class in bus">RaiseException</a></code> - if the argument doesn't respect the criteria 
                   that define the purpose of this variable.</dd>
<dt>See Also:</dt>
<dd><a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/lang/NumberFormatException.html" title="class or interface in java.lang" class="external-link"><code>NumberFormatException</code></a>, 
<a href="../bus/RaiseException.html" title="class in bus"><code>RaiseException</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a>, 
<a href="https://docs.oracle.com/en/java/javase/15/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link"><code>SQLException</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
